################# Mysql properties #################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/k_yummy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
############ mail properties ###################
spring.mail.host=###host###
spring.mail.port=###port###
spring.mail.username=###username###
spring.mail.password=###password###
spring.mail.protocol=###protocol###
################ JWT Properties ###############
jwt.expiration.time=9000000
